# 6.1[30]: Напишите программу, генерирующую элементы арифметической прогрессии
# Программа принимает от пользователя три числа :
#     Первый элемент прогрессии, Разность (шаг) и Количество элементов
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Напишите функцию
# - Аргументы: три указанных параметра
# - Возвращает: список элементов арифмитической прогрессии.

# Примеры/Тесты:

# Ввод: 7 2 5
# Вывод: [7 9 11 13 15]
# Ввод: 2 3 12
# Вывод: [2, 5, 8, 11, 14, 17, 20, 23, 26, 29, 32, 35]

# (*) Усложнение. Для формирования списка внутри функции используйте Comprehension

# (**) Усложнение. Присвоение значений переменным a1,d,n запишите, используя только один input, 
# в одну строку, вам понадобится распаковка и Comprehension или map
a = int(input('Введите a '))
n = int(input('Введите n '))
d = int(input('Введите d '))
def arithmetic_progression(start, step, lenght):
    return [start + step * i for i in range(lenght)]
print(arithmetic_progression(a, n, d))

    
# a1, d, n = [int(el) for el in input("Введите a1, d, n ").split()]

# # Основной вариант решения
# def create_arith_progression(start, step, lenght):
#     return [start + step * idx for idx in range(lenght)]

# print(create_arith_progression(a1, d, n))